DB_URL = "mongodb+srv://mrgf:mkne15724ahihi@clusterrgf.qcq8ppa.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRGF"
DB_NAME = "smart_classroom"

PORT = 3000
AUTHOR = "rgf"

JWT_SECRET="jdgBJ63Ghrva"
